DB_PDC_EXTRACTOR_URL=mongodb+srv://pdc_extractor_ms_prd_user:EMoHFP6OB6QqWshb@itinerarios.yiqqc.mongodb.net/pdc-extractor-ms?replicaSet=atlas-atyhwx-shard-0&readPreference=secondaryPreferred
DB_PDC_EXTRACTOR_NAME=pdc-extractor-ms
DB_PDC_EXTRACTOR_COLLECTION=audits